##### ftp相关配置 #####
#ftp type: there are three types:face,car,person
ftp.type=face
#uncomment this to run ftp server
ftp.port=2121
#true if the listener should use implicit SSL, default false
ftp.implicitSsl=false
#The ports on which the server is allowed to accept passive data connections
#default any available port
#data.ports = 2223-2225
#ftp的ip地址
ftp.ip=
# ftp版本
ftp.version=1.0
# ftp路径协议
ftp.pathRule=%f/%Y/%m/%d/%H
# ftp账户名
ftp.account=admin
# ftp密码
ftp.password=123456
# ftp进程名称
ftp.process.name=FTP
# ftp代理节点的ip
proxy.ip=
# ftp代理节点的端口号
proxy.port=
# ftp存储磁盘（第一个磁盘必须与 user.properties 文件内 homedirectory 配置磁盘一致）
# e.x:/opt/ftpdata,/opt/datatest2,/opt/datatest3,/opt/datatest4
homeDirs=/opt/ftpdata
# ftp磁盘使用率（当前ftp使用磁盘使用率若大于此配置，则切换至下一个可用磁盘）
diskUsageRate=0.9
# ftp磁盘使用率定时检测周期(单位：分钟)
period=60

##### expand模块相关配置 #####
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=30
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
#是否打开订阅或演示功能（true表示打开订阅或演示功能，false表示两者功能都不打开）
ftp.subscribe.switch=true
#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=
#rocketmq连接地址与端口 e: e.x:172.18.18.102:9876
rocketmq.address=
#发送抓拍的topic
rocketmq.capture.topic=REALTIME_PIC_MESSAGE
#发送抓拍的组ID
rocketmq.capture.group=FaceGroup
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
kafka.bootstrap.servers=
kafka.request.required.acks=-1
kafka.retries=0
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.faceobject.topic=feature
#需要分发collect的节点 e.x: 172.18.18.100;172.18.18.101;172.18.18.102
collect.distribute=


