### 配置根Logger ###
log4j.rootLogger=INFO,fileLogger,errorLogger

### 控制台输出 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d : %p : %c{1} : %m%n

### 设置每天产生一个日志文件 ###
log4j.appender.dateLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dateLogger.File=/opt/RealTimeFaceCompare/ftp/logs/ftpserver.log
log4j.appender.dateLogger.Append=true
log4j.appender.dateLogger.Threshold=INFO
log4j.appender.dateLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.dateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dateLogger.layout.ConversionPattern=%d : %p : %c{1} : %m%n

### 设置按文件大小生成日志文件 ###
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=logs/ftpserver.log
log4j.appender.fileLogger.MaxFileSize=65535KB
log4j.appender.fileLogger.MaxBackupIndex=10
log4j.appender.fileLogger.Append=true
log4j.appender.fileLogger.Threshold=INFO
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d : %p : %c{1} : %m%n

### 保存异常信息到单独文件 ###
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=logs/ftpError.log
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Threshold=ERROR
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d : %p : %c{1} : %m%n

### 屏蔽不必要日志 ###
log4j.logger.com.hzgc.collect.ftp.listener.nio.FtpLoggingFilter=OFF

